# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62_soc.keycode -pg 1 -lvl 3 -y 1320
preplace inst lab62_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 840
preplace inst lab62_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 410
preplace inst lab62_soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst lab62_soc.jtag_uart_0 -pg 1 -lvl 3 -y 320
preplace inst lab62_soc.timer -pg 1 -lvl 3 -y 420
preplace inst lab62_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62_soc.usb_rst -pg 1 -lvl 3 -y 1220
preplace inst lab62_soc.key -pg 1 -lvl 3 -y 620
preplace inst lab62_soc.leds_pio -pg 1 -lvl 3 -y 920
preplace inst lab62_soc.usb_irq -pg 1 -lvl 3 -y 1120
preplace inst lab62_soc.usb_gpx -pg 1 -lvl 3 -y 1020
preplace inst lab62_soc.hex_digits_pio -pg 1 -lvl 3 -y 520
preplace inst lab62_soc.clk_0 -pg 1 -lvl 1 -y 480
preplace inst lab62_soc.spi0 -pg 1 -lvl 3 -y 720
preplace inst lab62_soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab62_soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst lab62_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62_soc.usb_gpx) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(MASTER)lab62_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab62_soc.keycode) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab62_soc.usb_rst) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab62_soc.sdram_wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)leds_pio.reset,(SLAVE)usb_irq.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)keycode.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_rst.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)timer.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 400 1370 800
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)timer.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 820
preplace netloc POINT_TO_POINT<net_container>lab62_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 760 30 1060
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc FAN_OUT<net_container>lab62_soc</net_container>(SLAVE)timer.clk,(SLAVE)usb_gpx.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_irq.clk,(SLAVE)keycode.clk,(SLAVE)spi0.clk,(SLAVE)leds_pio.clk,(SLAVE)key.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_rst.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hex_digits_pio.clk) 1 1 2 380 1270 780
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62_soc.hex_digits) 1 0 3 NJ 470 NJ 550 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.spi0,(SLAVE)spi0.external) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>lab62_soc</net_container>(SLAVE)lab62_soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc INTERCONNECT<net_container>lab62_soc</net_container>(SLAVE)spi0.spi_control_port,(SLAVE)onchip_memory2_0.s1,(SLAVE)keycode.s1,(SLAVE)key.s1,(SLAVE)usb_irq.s1,(SLAVE)usb_rst.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)leds_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_gpx.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1) 1 1 2 400 370 760
levelinfo -pg 1 0 150 1170
levelinfo -hier lab62_soc 160 190 520 870 1080
