# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.usb_rst -pg 1 -lvl 3 -y 1220
preplace inst lab61soc.key -pg 1 -lvl 3 -y 640
preplace inst lab61soc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 740
preplace inst lab61soc.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst lab61soc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 840
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 120
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 430
preplace inst lab61soc.leds_pio -pg 1 -lvl 3 -y 920
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 500
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.spi_0 -pg 1 -lvl 3 -y 220
preplace inst lab61soc.keycode -pg 1 -lvl 3 -y 1320
preplace inst lab61soc.usb_gpx -pg 1 -lvl 3 -y 1020
preplace inst lab61soc.timer_0 -pg 1 -lvl 3 -y 440
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab61soc.usb_irq -pg 1 -lvl 3 -y 1120
preplace inst lab61soc.hex_digits_pio -pg 1 -lvl 3 -y 540
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 790 NJ 790 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)lab61soc.usb_irq) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sdram.s1,(SLAVE)key.s1,(SLAVE)spi_0.spi_control_port,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)leds_pio.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)keycode.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1) 1 1 2 400 1390 760
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab61soc.keycode) 1 0 3 NJ 1350 NJ 1350 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab61soc.usb_gpx) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)sdram.reset,(SLAVE)timer_0.reset,(SLAVE)leds_pio.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)key.reset,(SLAVE)keycode.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_irq.reset,(SLAVE)usb_rst.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_0.reset,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)VGA_text_mode_controller_0.RESET) 1 1 2 380 1370 800
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)usb_irq.clk,(SLAVE)key.clk,(SLAVE)usb_gpx.clk,(SLAVE)spi_0.clk,(SLAVE)keycode.clk,(SLAVE)leds_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)VGA_text_mode_controller_0.CLK,(SLAVE)timer_0.clk,(SLAVE)hex_digits_pio.clk) 1 1 2 360 1270 780
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 670 NJ 670 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 820 30 1060
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 570 NJ 570 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier lab61soc 160 190 520 870 1080
